{
  "ConnectionStrings": {
    "DbConnection": "mongodb+srv://gionacimento:<db_pass>@cluster0.mx7nen3.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
